<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ring="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <lxfeng.lxfengproject.RingView
        android:id="@+id/ringView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="10dp"
        ring:ring_start_angle="20"
        ring:ring_primary_color="@color/colorRingPrimary"
        ring:ring_secondary_color="@color/colorRingSecondary"
        ring:ring_width="10dp"
        />
</RelativeLayout>
